{
  "type": "module",
  "name": "aidevs2",
  "scripts": {
    "lesson1": "npx playwright test --grep Lesson1",
    "lesson4": "npx playwright test --grep Lesson4",
    "lesson4.1": "npx playwright test --grep Lesson4.1",
    "lesson5": "npx playwright test --grep Lesson5",
    "c02l02": "npx playwright test --grep C02L02",
    "c02l03": "npx playwright test --grep C02L03",
    "c02l04": "npx playwright test --grep C02L04",
    "c02l05": "npx playwright test --grep C02L05",
    "c03l01": "npx playwright test --grep C03L01",
    "c03l02": "npx playwright test --grep C03L02",
    "c03l03": "npx playwright test --grep C03L03",
    "c03l04": "npx playwright test --grep C03L04",
    "c03l05qdrant": "npx playwright test --grep C03L05QDRANT",
    "c03l05ai": "npx playwright test --grep C03L05AI",
    "c04l01": "npx playwright test --grep C04L01",
    "c04l03": "npx playwright test --grep C04L03",
    "c04l04": "npx playwright test --grep C04L04",
    "c04l05": "npx playwright test --grep C04L05",
    "c05l01": "npx playwright test --grep C05L01"
  },
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/node": "^18.15.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "version": "1.0.0",
  "main": "common.js",
  "dependencies": {
    "@qdrant/js-client-rest": "^1.6.0",
    "acorn": "^8.10.0",
    "acorn-walk": "^8.2.0",
    "arg": "^4.1.3",
    "axios": "^1.5.1",
    "create-require": "^1.1.1",
    "diff": "^4.0.2",
    "dotenv": "^16.3.1",
    "langchain": "^0.0.175",
    "make-error": "^1.3.6",
    "openai": "^4.18.0",
    "playwright": "^1.39.0",
    "playwright-test": "^12.4.3",
    "v8-compile-cache-lib": "^3.0.1",
    "yn": "^3.1.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
